DB_HOST=localhost
DB_PORT=3306
DB_NAME=meeting
DB_USER=root
DB_PASSWORD=123456


REDIS_HOST=192.168.23.11
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


# === Cấu hình JWT ===
# Bạn CÓ THỂ dùng 1 câu bất kỳ, nhưng 1 key Base64 sẽ an toàn nhất
# (Tôi tự tạo 1 key Base64 an toàn cho bạn):
JWT_SECRET=bXlWZXJ5U2VjdXJlU2VjcmV0S2V5Zm9ySldUU2lnbmluZ01lZXRpbmdCb29raW5nQXBwMTIzNDU2
JWT_EXPIRATION_MS=86400000
# === Cấu hình SMTP (Email) - DÙNG MAILTRAP ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=mobagame07@gmail.com
EMAIL_PASSWORD=pnhd xibm djew kxax
# ToiYeu!Linh36
#mat khau ung dung google pnhd xibm djew kxax
#3b810a252ac8cb149ce449c2c4b12160
CLOUDINARY_NAME=dmthdtph6
CLOUDINARY_API_KEY=613417311475383
CLOUDINARY_API_SECRET=sONW27dMMqVobce47vZ79p4tRVE